# cxfJboss6.2RestEjb

ear/: README.md  pom.xml
ear/completeEar-ear/: pom.xml
ear/completeEar-ejb/: pom.xml  readme.md
ear/completeEar-ejb/src/main/java/personal/ejb/: TestEJBImpl.java  TestEJBInterface.java  TestEJBLocal.java  TestEJBRemote.java
ear/completeEar-ejb/src/main/java/personal/model/: Persona.java
ear/completeEar-ejb/src/test/java/personal/test/: TestEjbImpl.java  TestWatcherMethodName.java
ear/completeEar-web/: pom.xml
ear/completeEar-web/src/main/java/personal/: ProducerMsgServlet.java
ear/completeEar-web/src/main/java/personal/rest/: ProducerMsgServlet.java
ear/completeEar-web/src/main/webapp/WEB-INF/: web.xml
war-cxf/: pom.xml  readme.md
war-cxf-jboss72/: interceptor.md  pom.xml  readme.md
war-cxf-jboss72/src/main/java/personal/: Lookup.java
war-cxf-jboss72/src/main/java/personal/config/: JaxRsConfigApplication.java
war-cxf-jboss72/src/main/java/personal/config/exception/mapper/: BeanValConstrainViolationExceptionMapper.java  JsonMappingExceptionMapperCustom.java  JsonParseExceptionMapperCustom.java  LogAuditExceptionMapperCustom.java  ValidationExceptionMapperCustom.java
war-cxf-jboss72/src/main/java/personal/dto/: ConstraintViolationEntityDto.java  ConstraintViolationFieldDto.java
war-cxf-jboss72/src/main/java/personal/exception/: LogAuditExcepcion.java
war-cxf-jboss72/src/main/java/personal/interceptor/: LoggingInterceptor.java
war-cxf-jboss72/src/main/java/personal/mock/base/entity/: FileData.java
war-cxf-jboss72/src/main/java/personal/rest/: CallEjb.java  ProducerMsg.java
war-cxf-jboss72/src/main/java/personal/util/: GsonUtil.java  RestUtil.java  TimeConstants.java
war-cxf-jboss72/src/main/java/personal/vo/: ProducerResponseVo.java  RequestVo.java  ResponseVo.java
war-cxf-jboss72/src/main/resources/: ValidationMessages.properties
war-cxf-jboss72/src/main/webapp/: indexTestRestMultipart.html  indexTestRestMultipart2.html
war-cxf-jboss72/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
war-cxf-jboss72/src/test/java/personal/: TestProducerMsg.java  TestUtil.java
war-cxf-swagger2/: pom.xml
war-cxf-swagger2/src/main/java/personal/config/: BeanValidationInInterceptor.java  JaxRsConfigApplication.java
war-cxf-swagger2/src/main/java/personal/rest/: ProducerMsg.java
war-cxf-swagger2/src/main/java/personal/util/: RestUtil.java
war-cxf-swagger2/src/main/java/personal/vo/: ProducerResponseVo.java  RequestVo.java
war-cxf-swagger2/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
war-cxf-swagger2/src/test/java/personal/: TestArray.java
war-cxf/src/main/java/personal/config/: JaxRsConfigApplication.java  LogInInterceptor.java
war-cxf/src/main/java/personal/config/exception/mapper/: ValidationExceptionMapperCustom.java  WebApplicationExceptionMapperCustom.java
war-cxf/src/main/java/personal/enumeration/: RestExcepcionEnum.java
war-cxf/src/main/java/personal/mock/base/: Base.java
war-cxf/src/main/java/personal/rest/: CallEjb.java  JaxRsConfigApplication.java  Lookup.java  ProducerMsg.java
war-cxf/src/main/java/personal/rest/util/: GsonUtil.java
war-cxf/src/main/java/personal/rest/vo/: RequestVo.java
war-cxf/src/main/java/personal/vo/: ProducerResponseVo.java  RequestVo.java  ResponseVo.java
war-cxf/src/main/webapp/: indexTestRest.html  indexTestRestMultipart.html  indexTestRestMultipartBaseMocked.html  test.jsp
war-cxf/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
war-cxf/src/test/java/personal/: ProducerMsgTest.java
war-cxf/src/test/java/personal/rest/: ProducerMsgTest.java
war-restEasy/: pom.xml  readme.md
war-restEasy/src/main/java/personal/: ProducerMsg.java  RestApplication.java
war-restEasy/src/main/java/personal/rest/: ProducerMsg.java  RestApplication.java
war-restEasy/src/main/java/personal/rest/vo/: ResponseVo.java
war-restEasy/src/main/java/personal/vo/: RequestVo.java  ResponseVo.java
war-restEasy/src/main/webapp/WEB-INF/: web.xml
war-restEasy/src/test/java/personal/: ProducerMsgTest.java
war-restEasy/src/test/java/personal/rest/: ProducerMsgTest.java
